<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootflat/css/bootflat.min.css" rel="stylesheet" />
        <link href="css/site.css" rel="stylesheet" />
        <title>"Yuki"s portfolio</title>
    </head>
    <body>
    	<div class="docs-header">
	    	<nav class="navbar navbar-default navbar-custom navbar-fixed" role="navigation">
	    		<div class="container header-contents">
	    			<span class="hidden-xs header-title">Yuki Ogihara</span>
	    	    	<span class="hidden-xs header-title2">荻原 優希</span> 
		    		<span class="hidden-sm hidden-md hidden-lg header-title-sp">Yuki Ogihara</span>
		    		<span class="hidden-sm hidden-md hidden-lg header-title-sp">荻原 優希</span>
	    		</div>
	    	</nav>
    	</div>
    	<div class="top-image"></div>
    	<div class="top-contents">
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<img class="top-circle-image" src="images/nigaoe.jpg" />
			</div>
			<div class="hidden-xs hidden-sm col-md-4 col-lg-4 top-social-container">
				<div>
					<a target="_blank" href="https://twitter.com/hassy_se"><button type="button" class="btn btn-twitter top-button">Twitter</button></a>
				</div>
				<div>
					<a target="_blank" href="https://github.com/hashikuchi/"><button type="button" class="btn btn-github top-button">GitHub</button></a>
				</div>
			
			
			</div>
		</div>
    	<div class="hidden-md hidden-lg container">
	    	<div class="row">
	    		<div class="col-xs-4 col-sm-4">
					<a target="_blank" href="https://github.com/hashikuchi/"><button type="button" class="btn btn-github top-button-sp">GitHub</button></a>
				</div>
				<div class="col-xs-4 col-sm-4">
					<a target="_blank" href="https://twitter.com/hassy_se"><button type="button" class="btn btn-twitter top-button-sp">Twitter</button></a>
				</div>
				<div class="col-xs-4 col-sm-4">
					<a target="_blank" href="https://www.facebook.com/kazunori.hashikuchi"><button type="button" class="btn btn-facebook top-button-sp">FB</button></a>
				</div>
	    	</div>
	    </div>
    	<div class="container documents">
	    	<div class="row">
	    		<div class="col-md-12"><h1>Works</h1></div>
			</div>
	    	<div class="row">
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
    					<a href="http://texchg.com/">
    						<img class="thumbnail-image" src="images/slide_1.jpg"/>
    					</a>
	    				<div class="text-center">
	    					<h3>Texchange</h3>
	    					<p><a href="http://texchg.com/">http://texchg.com/</a></p>
	    					<p>An SNS for students to pass unused text books from seniors to juniors.</p>
	    					<p>Developing with Japanese university students.</p>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
    					<img class="thumbnail-image" src="images/texchgapp.jpg"/>
	    				<div class="text-center">
	    					<h3>Texchange App</h3>
							<p><a href="https://geo.itunes.apple.com/jp/app/tekusuchenji/id913755762?mt=8">App Store</a></p>
							<p><a href="https://play.google.com/store/apps/details?id=com.texchg">Google Play</a></p>
	    					<p>Smartphone app for Texchange. By scanning barcodes, retreive info from Amazon and exhibit them.</p>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
	    				<div class="text-center">
	    					<h3>Johari Window</h3>
	    					<p><a href="http://potect-a.com/johariwindow.html">http://potect-a.com/johariwindow.html</a></p>
	    					<p>Personality profiling group work tools.</p>
	    					<p>Collaboration with a Japanese career consultant</p>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
    					<img src="images/ribaku.png"/>
	    				<div class="text-center">
	    					<h3>Ribaku</h3>
	    					<p>Chrome extension to 'explode' Facebook posts :)</p>
	    				</div>
	    			</div>
	    		</div>
			</div>
			<div class="row">
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
	    				<div class="text-center">
	    					<h3>Work logging system</h3>
	    					<p>Using email as an interface.</p>
	    					<p>For an eldery people care provider in Japan.</p>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
	    				<div class="text-center">
	    					<h3>Car Searching App</h3>
	    					<p>For a nz based secondhand car importer.</p>
	    					<p>(CakePHP)</p>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 col-md-3">
	    		</div>
	    		<div class="col-sm-6 col-md-3">
	    		</div>
			</div>
			<hr/>
	    	<div class="row">
	    		<div class="col-md-12"><h1>Skills</h1></div>
			</div>
		  	<div class="row">
	    		<div class="col-md-12"><h3>Programming Languages/Frameworks</h3></div>
			</div>
	    	<div class="row">
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
	    				<div class="text-center">
	    					<h3>JavaScript</h3>
	    					<p>My Favorite!</p>
	    					<p>jQuery, Appcelerator Studio</p>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
	    				<div class="text-center">
	    					<h3>PHP</h3>
	    					<p>The main language.</p>
	    					<p>WordPress, CakePHP</p>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
	    				<div class="text-center">
	    					<h3>Java</h3>
	    					<p>The previous main language.</p>
	    					<p>Servlet, Mailet, JSP, Apache POI</p>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
	    				<div class="text-center">
	    					<h3>HTML5/CSS3</h3>
	    					<p>Bootstrap</p>
	    				</div>
	    			</div>
	    		</div>
			</div>
		  	<div class="row">
	    		<div class="col-md-12"><h3>Technologies</h3></div>
			</div>
	    	<div class="row">
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
	    				<div class="text-center">
	    					<h3>Apache</h3>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
	    				<div class="text-center">
	    					<h3>SQL</h3>
	    					<p>PL/SQL, MySQL</p>
	    				</div>
	    			</div>
	    		</div>
			</div>
			<div class="row">
	    		<div class="col-md-12"><h3>Others</h3></div>
			</div>
			<div class="row">
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
	    				<div class="text-center">
	    					<h3>GitHub</h3>
	    					<p>Experienced with group development</p>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
	    				<div class="text-center">
	    					<h3>English</h3>
	    					<p>IELTS Academic overall 7.0</p>
	    					<p>(6.5 is necessary to enroll in postgraduate classes)</p>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 col-md-3">
	    			<div class="thumbnail">
	    				<div class="text-center">
	    					<h3>Japanese</h3>
	    					<p>Native!! :)</p>
	    				</div>
	    			</div>
	    		</div>
			</div>
			<hr/>
	    	<div class="row">
	    		<div class="col-md-12"><h1>Career</h1></div>
			</div>
	    	<div class="row">
	    		<div class="col-md-12">
	    			<div class="timeline">
	    				<dl>
	    					<dd class="pos-right clearfix">
	    							<div class="circ"></div>
	    							<div class="time">2015 July</div>
	    							<div class="events">
	    								<div class="events-body">
	    									<p>Graduated from Lincoln University, New Zealand</p>
	    								</div>
	    							</div>
	    						</dd>
	    					<dt>2015</dt>
	    						<dd class="pos-left clearfix">
	    							<div class="circ"></div>
	    							<div class="time">2014 May</div>
	    							<div class="events">
	    								<div class="events-body">
	    									<p>Entered Graduate Diploma of Software and Information technology at Lincoln University, New Zealand</p>
	    								</div>
	    							</div>
	    						</dd>
	    					<dt>2014</dt>
	    						<dd class="pos-right clearfix">
	    							<div class="circ"></div>
	    							<div class="time">2013 November</div>
	    							<div class="events">
	    								<div class="events-body">
	    									<p>Quit Hitachi Systems</p>
	    								</div>
	    							</div>
	    						</dd>
	    					<dt>2013</dt>
	    						<dd class="pos-left clearfix">
	    							<div class="circ"></div>
	    							<div class="time">2008 April</div>
	    							<div class="events">
	    								<div class="events-body">
	    									<p>Started to work at Hitachi Systems,Ltd. as a system engineer.</p>
	    									<p>Devloped an accounting/sales system (Java/JSP/JavaScript/PL/SQL)</p>
	    								</div>
	    							</div>
	    						</dd>
	    						<dd class="pos-right clearfix">
	    							<div class="circ"></div>
	    							<div class="time">2008 March</div>
	    							<div class="events">
	    								<div class="events-body">
	    									<p>Graduated Bachelor of Literature(History) from Nagoya University, Japan</p>
	    								</div>
	    							</div>
	    						</dd>
	    					<dt>2008</dt>
	    				</dl>
	    			</div>
				<div>
			</div>
			<hr/>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="footer">
					<div class="footer-copyright text-center">Copyright © 2020 Yuki Ogihara All rights reserved.</div>
				</div>
			</div>
		</div>
    </body>
</html>